<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ========== Page Title ========== -->
    <title>DevOD</title>

    <!-- ========== Start Fonts Style ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&family=Syne:wght@400;500;600&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    
    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Main -->
    <main class="main-page homepage">
        <!-- Header Bar -->
        <div class="header-bar">
            <div class="custom-container">
                <div class="header-bar-body d-flex align-items-center justify-content-between">
                    <div class="left">
                        <select class="country-select" name="country" id="country">
                            <option value="en">EN</option>
                            <option value="uk">UK</option>
                            <option value="dz">DZ</option>
                        </select>
                    </div>
                    <div class="right">
                        <p>
                            Level up your business with <a href="about.html" data-word="DevOD." id="dataWord">DevOD</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header-area">

            <div class="custom-container">
                <div class="custom-row align-items-center justify-content-between">
                    <div class="header-left d-flex align-items-center">
                        <a href="./index.html" class="logo">
                            <img src="./assets/imgs/logo.png" alt="Logo" />
                        </a>

                        <div class="header-left-right">
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                            <span class="menu-bar">
                                <i class="las la-bars"></i>
                            </span>
                        </div>
                        <nav class="navbar-wrapper">
                            <span class="close-menu-bar">
                                <i class="las la-times"></i>
                            </span>
                            <ul>
                                <li class="dropdown-menu-item">
                                    <a href="index.html">Home</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="./index.html">IT Services</a>
                                        </li>
                                        <li>
                                            <a href="./home2.html">Business Consulting</a>
                                        </li>
                                    </ul>
                                </li>
                               <!--<li class="mega-menu-item">
                                    <a href="company.html">Company</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-company">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div class="mega-menu-link-wrap d-flex justify-content-between">
                                                        <div class="mega-menu-link">
                                                            <h3>Get Started</h3>
                                                            <ul>
                                                                <li><a href="#">Setup 101</a></li>
                                                                <li><a href="#">Adding users</a></li>
                                                                <li><a href="#">Video tutorials</a></li>
                                                                <li><a href="#">Libraries and SDKs</a></li>
                                                                <li><a href="#">Plugins</a></li>
                                                                <li><a href="#">Templates</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Company</h3>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="partner.html">Partners</a></li>
                                                                    <li><a href="career.html">Careers</a></li>
                                                                    <li><a href="event.html">Events</a></li>
                                                                    <li><a href="team.html">Team</a></li>
                                                                     <li><a href="blog.html">Blog</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Product</h3>
                                                                <ul>
                                                                    <li><a href="overview.html">Overview</a></li>
                                                                    <li><a href="pricing.html">Pricing</a></li>
                                                                    <li><a href="feature.html">Features</a></li>
                                                                    <li><a href="case-studie.html">Case Studies</a></li>
                                                                    <li><a href="new-release.html">New Releases</a></li>
                                                                    <li><a href="solution.html">Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Legal</h3>
                                                                <ul>
                                                                    <li><a href="#">Licenses</a></li>
                                                                    <li><a href="#">Settings</a></li>
                                                                    <li><a href="#">Cookies</a></li>
                                                                    <li><a href="#">Document</a></li>
                                                                    <li><a href="#">Terms</a></li>
                                                                    <li><a href="#">Privacy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                       <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="./assets/imgs/iphone-13-1.jpg" alt="Iphone" />
                                                        <h2>Solution in your hand</h2>
                                                        <p>Develop IT solutions based on the<br> analysis phase.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>-->
                                <li class="mega-menu-item">
                                    <a href="#">Portfolio</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-portfolio">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1688561808434-886a6dd97b8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">E-commerce</a></h3>
                                                                <p>we undertook a project to <br>migrate their existing.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                "
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">App Development</a></h3>
                                                                <p>The mobile application has <br>significantly
                                                                    improved.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1688561807426-87333ae6e6c7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">SAAS Integration</a></h3>
                                                                <p>We partnered with DEF to <br>upgrade their outdated
                                                                    IT.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1642132652860-471b4228023e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fFNhYXN8ZW58MHx8MHx8fDA%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">PaymentGateway Intergration</a></h3>
                                                                <p>Enter into the virtual reality <br>
                                                                    world for real experience.</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>
                                                            <a href="#">View Portfolio <i
                                                                    class="iconoir-arrow-up-right"></i></a>
                                                        </p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               <li class="mega-menu-item">
                                    <a href="service.html">Services</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-service-cards align-items-start">
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-1.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                    <h2><a href="how-we-do-single.html">Brainstroming</a></h2>
                                                                    <p>Ideas</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-4.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Product</a></h2>
                                                                    <p>Design</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-2.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">SEO</a></h2>
                                                                    <p>Optimization</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-3.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Front-End</a></h2>
                                                                    <p>Development</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Services</h3>
                                                                <ul>
                                                                    <li><a href="service-details.html">Development</a></li>
                                                                    <li><a href="service-details.html">Web Design</a></li>
                                                                    <li><a href="service-details.html">IT Support</a></li>
                                                                    <li><a href="service-details.html">E-Commerce</a></li>
                                                                    <li><a href="service-details.html">Cloud Things</a></li>
                                                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                     <!---   <p>Looking for new career? <a href="career.html">We're hiring</a></p>-->
                                                    </div>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-contact-info d-flex align-items-center">
                            <div class="phone-number">
                                <a href="tel:+1-938-740-7555">
                                    Call Us 
                                    <i class="iconoir-arrow-up-right"></i>
                                </a>
                                +01-938-740-7554
                            </div>
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- Faq Hero -->
        <section class="hero-service-wrap hero-section-wrap hero-portfolio-wrap">
            <div class="hero-section-content-wrap">
                <div class="custom-container">
                    <div class="hero-portfolio-body">
                        <div class="hero-section-content text-center">
                            <h5 class="section-subtitle">Contact Us</h5>
                            <h1 class="section-title fade-in">We are always open to talk</h1>
                            <p>We have a dedicated team to help you </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="contact-area2">
            <div class="custom-container">
                <div class="contact-inner">
                    <div class="contact-map-wrap">
                        <h4>Connect Us</h4>

                        
                        
                    </div>
                    <div class="contact-inner-info-box d-flex align-items-center">
                        <div class="contact-info-box simple-shadow">
                            <div class="icon"><i class="las la-headset"></i></div>
                            <h4>Support</h4>
                            <p>Contact our fast support team</p>
                            <h6><a href="mailto:bluebsupport@mail.com">Devod@mail.com</a></h6>
                        </div>
                        <div class="contact-info-box simple-shadow">
                            <div class="icon"><i class="las la-phone"></i></div>
                            <h4>Phone</h4>
                            <p>Mon-Fri from 9am to 6pm.</p>
                            <h6><a href="tel:+1-938-740-7555">+013-566-6677</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Location --
        <section class="contact-location-area">
            <img class="animation-slide-left bg-shape" src="./assets/imgs/bg-shape-7.svg" alt="Shape"/>
            <div class="custom-container">
                <div class="custom-row justify-content-between align-items-center">
                    <div class="contact-location-left-content">
                        <div class="contact-location-left-body">
                            <h5 class="section-subtitle">Locations</h5>
                            <h1 class="section-title">Visit our store all <br>
                                around the <br>
                                world</h1>
                            <p>Our location is strategically situated at the heart of City, making it an ideal destination for businesses and visitors alike.</p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="contact-locations-list">

                            <div class="contact-location-box">
                                <div class="number">
                                    #1
                                </div>
                                <div class="content">
                                    <h3>Durban, USA</h3>
                                    <p>720/5, Starc Street,
                                        North View, New York</p>
                                </div>
                            </div>
                            <div class="contact-location-box">
                                <div class="number">
                                    #2
                                </div>
                                <div class="content">
                                    <h3>Edinburgh, UK</h3>
                                    <p>5/3, Hilton Clinch, NS
                                        Bay Low, Aberdeen</p>
                                </div>
                            </div>
                            <div class="contact-location-box">
                                <div class="number">
                                    #3
                                </div>
                                <div class="content">
                                    <h3>Cape Town, SA</h3>
                                    <p>Marco Street, Seventh
                                        Road, Cape Town</p>
                                </div>
                            </div>
                            <div class="contact-location-box">
                                <div class="number">
                                    #4
                                </div>
                                <div class="content">
                                    <h3>Madras, IND</h3>
                                    <p>3/5, Geils Street
                                        Mannady, Madras</p>
                                </div>
                            </div>
                            <div class="contact-location-box">
                                <div class="number">
                                    #5
                                </div>
                                <div class="content">
                                    <h3>Tokyo, JAP</h3>
                                    <p>77, Xiong Street, Main
                                        Town, Tokyo, Japan</p>
                                </div>
                            </div>
                            <div class="contact-location-box">
                                <div class="number">
                                    #6
                                </div>
                                <div class="content">
                                    <h3>Canberra, AUS</h3>
                                    <p>458, Highland Street,
                                        Sydney, Australia</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    -->
        <!-- Contact -->
        <section class="contact-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="contact-form-wrap">
                        <div class="contact-form-body">
                            <h5 class="section-subtitle">Contact</h5>
                            <h1 class="section-title">Lets get in touch</h1>
                            <p>You can reach us anytime via <a href="mailto:bluebase@mail.com">Devod@mail.com</a></p>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="first_name">First Name</label>
                                        <input id="first_name" type="text" name="first_name" placeholder="First Name" />
                                    </div>
                                    <div class="input-group">
                                        <label for="last_name">Last Name</label>
                                        <input id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group phone-number">
                                        <select class="number-prefix">
                                            <option value="uk">SA</option>
                                            <option value="us">US</option>
                                        </select>
                                        <label for="phone_number">Phone Number</label>
                                        <input id="phone_number" type="text" name="phone_number" placeholder="Your Number" />
                                    </div>
                                    <div class="input-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="homeland" name="country" placeholder="Your Country" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" placeholder="Leave us a message...."></textarea>
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group input-checkbox">
                                        <input type="checkbox" id="privacy_policy_accept">
                                        <label for="privacy_policy_accept">You agree to our <a href="#">terms and conditions.</a></label>
                                    </div>
                                </div>

                                <div class="input-row">
                                    <div class="input-group">
                                        <button id="submit" class="theme-btn">Get Started</button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!--<div class="contact-experience">
                        <ul>
                            <li>
                                <h1>5+ <span>Years</span></h1>
                                <p>Field Experience </p>
                            </li>
                            <li>
                                <h1>950+ <span>Projects</span></h1>
                                <p>Done Around World </p>
                            </li>
                            
                            <li>
                                <h1>1995+ <span>Year</span></h1>
                                <p>Established On</p>
                            </li>
                            <li>
                                <h1>2 <span>Mins</span></h1>
                                <p>Response Time</p>
                            </li>
                        </ul>
                    </div>-->

                    <div class="contact-infos">
                        <div class="contact-infos-inner">
                            <div class="contact-info">
                                <img src="./assets/imgs/support-icon.svg" alt="Support" />
                                <h3>Contact Info</h3>
                                <p>
                                    +01 455 142 2366 <br>
                                    Devod@mail.com
                                </p>
                            </div>
                            <div class="contact-office-info contact-info">
                                <img src="./assets/imgs/map-icon.svg" alt="Map" />
                                <h3>Visit our office</h3>
                                <p>11232 Buccleuch
                                    Johannesburg, South Africa</p>
                            </div>
    
                            <ul class="contact-social-links">
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-dribbble"></i>
                                        Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-twitter"></i>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-instagram"></i>
                                         Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-linkedin"></i>
                                        linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <img src="./assets/imgs/bg-shape-4.svg" alt="Shape" class="animation-slide-right bg-shape" />
            <div class="footer-top">
                <div class="custom-container">
                    <div class="custom-row align-items-end justify-content-between">
                        <div class="left-content">
                            <a href="index.html" class="logo">
                                <img src="./assets/imgs/logo-dark-rev.png" alt="Logo" />
                            </a>
                            <p>We provide the expertise and support to <br>
                                propel your business forward.</p>
                           
                            <div class="footer-clients d-flex align-items-center">
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/youtube.svg" alt="Youtube" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/webflow.svg" alt="webflow" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/upwork.svg" alt="upwork" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/shopify.svg" alt="shopify" />
                                </div>
                            </div>
                        </div>

                        <div class="right-content">
                            <div class="right-content-inner">
                                <h2>Let’s get started on something great</h2>
                                <p>Our team of IT experts looks forward to meeting with you <br>
                                    and providing valuable insights tailored to your business.</p>
                                <a href="contact.html" class="theme-btn">Get an appointment now</a>

                                <div class="footer-experience d-flex align-items-center">

                                    <div class="footer-experience-item">
                                        <h1>2 <span>Mins</span></h1>
                                        <p>Response Time</p>
                                    </div>
                                    
                                    <div class="footer-experience-item">
                                        <h1>5+ <span>Years</span></h1>
                                        <p>Field Experience</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="custom-container">
                    <div class="custom-row">
                        <div class="footer-all-links-wrap justify-content-between d-flex">
                            <div class="footer-links">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="service-details.html">IT Support</a></li>
                                    <li><a href="service-details.html">Web Design</a></li>
                                    <li><a href="service-details.html">Development</a></li>
                                    <li><a href="service-details.html">Cloud Things <span class="new">New</span></a></li>
                                    <li><a href="service-details.html">E-Commerce</a></li>
                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                </ul>
                            </div>
                          <!---  <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="partner.html">Partners</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>-->
                            <div class="footer-links">
                                <h3>Product</h3>
                                <ul>
                                    <li><a href="case-studie.html">Case Studies </a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="feature.html">Features</a></li>
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="new-release.html">New Releases</a></li>
                                    <li><a href="solution.html">Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Our Fields</h3>
                                <ul>
                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                    <li><a href="our-field-details.html">Banks</a></li>
                                    <li><a href="our-field-details.html">Logistics</a></li>
                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                    <li><a href="our-field-details.html">Industries</a></li>
                                    <li><a href="our-field-details.html">Hotels</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Legal</h3>
                                <ul>
                                   
                                    <li><a href="#">Cookies</a></li>
                                   
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="footer-contact-info">
                            <div class="footer-contact-info-item">
                                <h4>Phone</h4>
                                <p>
                                    <a href="tel:+1-455-1482-236">+06-455-1482-236</a> <br>
                                    <a href="tel:+1-938-740-75556">+0687-938-740-7555</a>
                                </p>
                            </div>
                            <div class="footer-contact-info-item">
                                <h4>Mail</h4>
                                <p>
                                    <a href="mailto:bluebase@mail.com">Devod@mail.com</a> <br>
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="custom-container">
                    <div class="custom-row d-flex align-items-center justify-content-between">
                        <ul class="social-links d-flex align-items-center">
                            <li><a href="#">
                                <i class="iconoir-dribbble"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-twitter"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-instagram"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-linkedin"></i>
                            </a></li>
                        </ul>

                        <p>&copy; 2024 All rights reserved by <a href="">DEvOD</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </main>



    <!-- jQuery Frameworks
    ============================================= -->
    <script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/Draggable.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/client-marquee.js"></script>
    <script src="./assets/js/theme-custom.js"></script>
    <script src="./assets/js/form1.js"></script>
    <script src="./assets/js/subscribe-form.js"></script>
</body>

</html>