<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ========== Page Title ========== -->
    <title>DevOD</title>

    <!-- ========== Start Fonts Style ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&family=Syne:wght@400;500;600&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    
    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Main -->
    <main class="main-page homepage">
        <!-- Header Bar -->
        <div class="header-bar">
            <div class="custom-container">
                <div class="header-bar-body d-flex align-items-center justify-content-between">
                    <div class="left">
                        <select class="country-select" name="country" id="country">
                            <option value="en">EN</option>
                            <option value="uk">UK</option>
                            <option value="dz">DZ</option>
                        </select>
                    </div>
                    <div class="right">
                        <p>
                            Level up your business with <a href="about.html" data-word="DevOD." id="dataWord">DevOD</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header-area">

            <div class="custom-container">
                <div class="custom-row align-items-center justify-content-between">
                    <div class="header-left d-flex align-items-center">
                        <a href="./index.html" class="logo">
                            <img src="./assets/imgs/logo.png" alt="Logo" />
                        </a>

                        <div class="header-left-right">
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                            <span class="menu-bar">
                                <i class="las la-bars"></i>
                            </span>
                        </div>
                        <nav class="navbar-wrapper">
                            <span class="close-menu-bar">
                                <i class="las la-times"></i>
                            </span>
                            <ul>
                                <li class="dropdown-menu-item">
                                    <a href="index.html">Home</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="./index.html">IT Services</a>
                                        </li>
                                      
                                    </ul>
                                </li>
                               <!--<li class="mega-menu-item">
                                    <a href="company.html">Company</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-company">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div class="mega-menu-link-wrap d-flex justify-content-between">
                                                        <div class="mega-menu-link">
                                                            <h3>Get Started</h3>
                                                            <ul>
                                                                <li><a href="#">Setup 101</a></li>
                                                                <li><a href="#">Adding users</a></li>
                                                                <li><a href="#">Video tutorials</a></li>
                                                                <li><a href="#">Libraries and SDKs</a></li>
                                                                <li><a href="#">Plugins</a></li>
                                                                <li><a href="#">Templates</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Company</h3>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="partner.html">Partners</a></li>
                                                                    <li><a href="career.html">Careers</a></li>
                                                                    <li><a href="event.html">Events</a></li>
                                                                    <li><a href="team.html">Team</a></li>
                                                                     <li><a href="blog.html">Blog</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Product</h3>
                                                                <ul>
                                                                    <li><a href="overview.html">Overview</a></li>
                                                                    <li><a href="pricing.html">Pricing</a></li>
                                                                    <li><a href="feature.html">Features</a></li>
                                                                    <li><a href="case-studie.html">Case Studies</a></li>
                                                                    <li><a href="new-release.html">New Releases</a></li>
                                                                    <li><a href="solution.html">Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Legal</h3>
                                                                <ul>
                                                                    <li><a href="#">Licenses</a></li>
                                                                    <li><a href="#">Settings</a></li>
                                                                    <li><a href="#">Cookies</a></li>
                                                                    <li><a href="#">Document</a></li>
                                                                    <li><a href="#">Terms</a></li>
                                                                    <li><a href="#">Privacy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                       <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="./assets/imgs/iphone-13-1.jpg" alt="Iphone" />
                                                        <h2>Solution in your hand</h2>
                                                        <p>Develop IT solutions based on the<br> analysis phase.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>-->
                                <li class="mega-menu-item">
                                    <a href="#">Portfolio</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-portfolio">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1688561808434-886a6dd97b8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">E-commerce</a></h3>
                                                                <p>we undertook a project to <br>migrate their existing.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                "
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">App Development</a></h3>
                                                                <p>The mobile application has <br>significantly
                                                                    improved.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1688561807426-87333ae6e6c7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">SAAS Integration</a></h3>
                                                                <p>We partnered with DEF to <br>upgrade their outdated
                                                                    IT.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="https://images.unsplash.com/photo-1642132652860-471b4228023e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fFNhYXN8ZW58MHx8MHx8fDA%3D"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">PaymentGateway Intergration</a></h3>
                                                                <p>Enter into the virtual reality <br>
                                                                    world for real experience.</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>
                                                            <a href="#">View Portfolio <i
                                                                    class="iconoir-arrow-up-right"></i></a>
                                                        </p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               <li class="mega-menu-item">
                                    <a href="service.html">Services</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-service-cards align-items-start">
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-1.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                    <h2><a href="how-we-do-single.html">Brainstroming</a></h2>
                                                                    <p>Ideas</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-4.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Product</a></h2>
                                                                    <p>Design</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-2.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">SEO</a></h2>
                                                                    <p>Optimization</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="./assets/imgs/hwd-icon-3.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Front-End</a></h2>
                                                                    <p>Development</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Services</h3>
                                                                <ul>
                                                                    <li><a href="service-details.html">Development</a></li>
                                                                    <li><a href="service-details.html">Web Design</a></li>
                                                                    <li><a href="service-details.html">IT Support</a></li>
                                                                    <li><a href="service-details.html">E-Commerce</a></li>
                                                                    <li><a href="service-details.html">Cloud Things</a></li>
                                                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                     <!---   <p>Looking for new career? <a href="career.html">We're hiring</a></p>-->
                                                    </div>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-contact-info d-flex align-items-center">
                            <div class="phone-number">
                                <a href="tel:+1-938-740-7555">
                                    Call Us 
                                    <i class="iconoir-arrow-up-right"></i>
                                </a>
                                +01-938-740-7554
                            </div>
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- Faq Hero -->
        <section class="hero-service-wrap hero-section-wrap hero-portfolio-wrap hero-faq-wrap">
            <div class="hero-section-content-wrap">
                <div class="custom-container">
                    <div class="hero-portfolio-body">
                        <div class="hero-section-content text-center">
                            <h5 class="section-subtitle">FAQ</h5>
                            <h1 class="section-title fade-in">Our expert team give answers to <br>
                                your common questions</h1>
                            <p>Welcome to our FAQs section, where we address the most common questions and <br>
                                queries our clients and visitors often have.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Faq -->
        <section class="faq-area  faq-style-2-area">
            <div class="custom-container">
                <div class="faq-inner">

                    <h5 class="section-subtitle">FAQ SECTION</h5>
                    <h1 class="section-title">Frequently asked questions</h1>

                    <div class="faq-items-box">
                        <div class="faq-col">
                            <div  id="accordion">
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingOne">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> What does your company will provide?
                                        </button>
                                    </h5>
        
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            At our IT service company, we give offer a comprehensive range of server solutions,
                                            including managed IT in services, network infrastructure setup.
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingTwo">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> Do you offer training for employees?
                                        </button>
                                    </h5>
        
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we provide IT training tailored to your business needs. Our training is programs cover various IT aspects, our high including software usage, cybersecurity 
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingThree">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> Do you offer 24/7 support for services?
                                        </button>
                                    </h5>
        
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we provide IT training tailored to your business needs. Our training is programs cover various IT aspects, our high including software usage, cybersecurity 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-col">
                            <div id="accordion2">
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingFour">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="true" aria-controls="collapseFour">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> Can you assist with recovery planning?
                                        </button>
                                    </h5>
        
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                                        data-parent="#accordion2">
                                        <div class="card-body">
                                            Yes, we provide IT training tailored to your business needs. Our training is programs cover various IT aspects, our high including software usage, cybersecurity 
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingFive">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> Can you help with cloud management?
                                        </button>
                                    </h5>
        
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordion2">
                                        <div class="card-body">
                                            Yes, we provide IT training tailored to your business needs. Our training is programs cover various IT aspects, our high including software usage, cybersecurity 
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-box">
                                    <h5 class="card-header" id="headingSix">
                                        <button data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            <div class="icon">
                                                <img src="./assets/imgs/question-icon.svg" alt="Icon" />
                                            </div> How can get started with your services?
                                        </button>
                                    </h5>
        
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#accordion2">
                                        <div class="card-body">
                                            Yes, we provide IT training tailored to your business needs. Our training is programs cover various IT aspects, our high including software usage, cybersecurity 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="faq-items-box">
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>What does your company will provide?</h3>
                                <p>At our IT service company, we give offer a comprehensive range of server solutions, including managed IT in services, network infrastructure setup.</p>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>What does your company will provide?</h3>
                                <p>At our IT service company, we give offer a comprehensive range of server solutions, including managed IT in services, network infrastructure setup.</p>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>Do you offer 24/7 support for services?</h3>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>Can you assist with recovery planning?</h3>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>Can you help with cloud management?</h3>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="icon">
                                <img src="./assets/imgs/question-icon.svg" alt="Icon"/>
                            </div>
                            <div class="content-body">
                                <h3>How can get started with your services?</h3>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>


        <!-- About -->
        <section class="about-service3-area">
            <div class="custom-container">
                <div class="custom-row align-items-center">
                    <div class="img-box">
                        <img src="./assets/imgs/about-service-2.png" alt="About" />
                    </div>

                    <div class="content-box">
                        <h1>Why our services are <br>
                            better than others?</h1>
                        <p>We don't believe in a one-size-fit-all approach. Our services are carefully customized to suit your specific need, ensuring you to achieve your goals.</p>
                        <p>We believe in delivering value that extends  your beyond the immediate project. Our services are designed to provide a long-term benefits.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> PPD Development
                            </li>
                            <li>
                                <i class="las la-check"></i> Quick Response
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- CTA -->
        <section class="cta-area cta-area2">
            <div class="custom-container">
                <div class="cta-body text-center d-flex align-items-center justify-content-between">
                    <img src="./assets/imgs/bg-shape-12.png" alt="Shape" class="animation-slide-right bg-shape"/>
                    <div class="left">
                        <div class="our-expert-team-box">
                            <div class="our-expert-team-box-inner d-flex align-items-center">
                                <div class="imgs d-flex align-items-center">
                                    <img src="./assets/imgs/small-img-4.png" alt="team" />
                                    <img src="./assets/imgs/small-img-3.png" alt="team" />
                                    <img src="./assets/imgs/small-img-2.png" alt="team" />
                                    <img src="./assets/imgs/small-img-1.png" alt="team" />
                                </div>
                            </div>
                        </div>
                        <h2>Build your project with us, Make it world class</h2>
                        <p>Our projects are born from a passion for innovation that knows no bounds.</p>
                    </div>
                    <a href="contact.html" class="theme-btn">Book an appointment now</a>

                </div>
            </div>
        </section>


        <!-- News Section -
        <section class="news-area">
            <div class="custom-container">
                <div class="section-header d-flex align-items-end justify-content-between">
                    <div class="left">
                        <h5 class="section-subtitle">INTERESTING ARTICLES</h5>
                        <h1 class="section-title">Read daily news about <br>
                            startup companies</h1>
                    </div>
                    <p>In today's rapidly evolving world, technology is constantly shaping the way we live and interact. From artificial intelligence and automation to  virtual reality, the pace of technological advancements is staggering.</p>
                </div>

                <div class="sticky-news d-flex card-h">
                    <div class="news-img-box">
                        <img src="./assets/imgs/news-1.jpg" alt="News"/>
                    </div>
                    <div class="news-content">
                        <h5 class="section-subtitle section-subtitle1">MOBILE DEVELOPMENT</h5>
                        <h1 class="section-title">
                            <a href="blog-details.html">OpenAI launches new alignment division to tackle risks of superintelligent AI</a>
                        </h1>
                        <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> Collaboration Tools
                            </li>
                            <li>
                                <i class="las la-check"></i> Smart Reminders
                            </li>
                        </ul>
                        <a href="blog-details.html" class="theme-btn">
                            <i class="iconoir-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

                <div class="news-items d-flex align-items-start">

                    <div class="news-item card-h">
                        <div class="news-img-box">
                            <img src="./assets/imgs/news-2.jpg" alt="News"/>
                        </div>
                        <div class="news-item-body">
                            <h5 class="section-subtitle">WEB DEVELOPMENT</h5>
                            <h1 class="section-title">
                                <a href="./blog-details.html">Bluebase launches Tap to Pay on smartphone for international and domestic business</a>
                            </h1>
                            <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> Collaboration Tools
                                </li>
                                <li>
                                    <i class="las la-check"></i> Smart Reminders
                                </li>
                                <li>
                                    <i class="las la-check"></i> Requirement
                                </li>
                                <li>
                                    <i class="las la-check"></i> Task Management
                                </li>
                            </ul>
                            <a href="./blog-details.html" class="theme-btn">
                                <i class="iconoir-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="news-item card-h">
                        <div class="news-img-box">
                            <img src="./assets/imgs/news-3.jpg" alt="News"/>
                        </div>
                        <div class="news-item-body">
                            <h5 class="section-subtitle">CLOUD COMPUTING</h5>
                            <h1 class="section-title">
                                <a href="./blog-details.html">Google Bard launches in EU, overcoming data privacy concerns in the region</a>
                            </h1>
                            <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> Collaboration Tools
                                </li>
                                <li>
                                    <i class="las la-check"></i> Smart Reminders
                                </li>
                                <li>
                                    <i class="las la-check"></i> Requirement
                                </li>
                            </ul>
                            <a href="./blog-details.html" class="theme-btn">
                                <i class="iconoir-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    -->

        <!-- Features Section --
        <section class="feature-area">
            <div class="custom-container">
                <div class="custom-row align-items-center">
                    <div class="feature-left d-flex">
                        <div class="feature-img-card">
                            <h3>Start your <br>
                                project from <br>
                                your pocket.</h3>
                            <img src="./assets/imgs/feature-img-1.png" alt="Feature" />
                        </div>
                        <div class="feature-img-card">
                            <h3>Available on <br>
                                all responsive <br>
                                devices.</h3>
                                <img src="./assets/imgs/feature-img-2.png" alt="Feature" />
                        </div>
                    </div>

                    <div class="feature-right">
                        <div class="feature-content">
                            <h5 class="section-subtitle">FEATURED PRODUCT</h5>
                            <h1 class="section-title">Seamless productivity with our new app</h1>
                            <p>Download Slack and experience a new era of organization and accomplishment.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> PPD Development
                                </li>
                                <li>
                                    <i class="las la-check"></i> Easy to Use
                                </li>
                            </ul>
                            <div class="btns-group">
                                <a href="#" class="theme-simple-btn">
                                    <i class="lab la-apple"></i>
                                         Get it on App Store
                                </a>
                                <a href="#" class="theme-simple-btn">
                                    <i class="lab la-google-play"></i>
                                         Get it on Play Store
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    -->
        <!-- Contact -->
        <section class="contact-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="contact-form-wrap">
                        <div class="contact-form-body">
                            <h5 class="section-subtitle">Contact</h5>
                            <h1 class="section-title">Lets get in touch</h1>
                            <p>You can reach us anytime via <a href="mailto:bluebase@mail.com">Devod@mail.com</a></p>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="first_name">First Name</label>
                                        <input id="first_name" type="text" name="first_name" placeholder="First Name" />
                                    </div>
                                    <div class="input-group">
                                        <label for="last_name">Last Name</label>
                                        <input id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group phone-number">
                                        <select class="number-prefix">
                                            <option value="uk">SA</option>
                                            <option value="us">US</option>
                                        </select>
                                        <label for="phone_number">Phone Number</label>
                                        <input id="phone_number" type="text" name="phone_number" placeholder="Your Number" />
                                    </div>
                                    <div class="input-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="homeland" name="country" placeholder="Your Country" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" placeholder="Leave us a message...."></textarea>
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group input-checkbox">
                                        <input type="checkbox" id="privacy_policy_accept">
                                        <label for="privacy_policy_accept">You agree to our <a href="#">terms and conditions.</a></label>
                                    </div>
                                </div>

                                <div class="input-row">
                                    <div class="input-group">
                                        <button id="submit" class="theme-btn">Get Started</button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!--<div class="contact-experience">
                        <ul>
                            <li>
                                <h1>5+ <span>Years</span></h1>
                                <p>Field Experience </p>
                            </li>
                            <li>
                                <h1>950+ <span>Projects</span></h1>
                                <p>Done Around World </p>
                            </li>
                            
                            <li>
                                <h1>1995+ <span>Year</span></h1>
                                <p>Established On</p>
                            </li>
                            <li>
                                <h1>2 <span>Mins</span></h1>
                                <p>Response Time</p>
                            </li>
                        </ul>
                    </div>-->

                    <div class="contact-infos">
                        <div class="contact-infos-inner">
                            <div class="contact-info">
                                <img src="./assets/imgs/support-icon.svg" alt="Support" />
                                <h3>Contact Info</h3>
                                <p>
                                    +1 455 1482 236 <br>
                                    Devod@mail.com
                                </p>
                            </div>
                            <div class="contact-office-info contact-info">
                                <img src="./assets/imgs/map-icon.svg" alt="Map" />
                                <h3>Visit our office</h3>
                                <p>11232 Buccleuch
                                    Johannesburg, South Africa</p>
                            </div>
    
                            <ul class="contact-social-links">
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-dribbble"></i>
                                        Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-twitter"></i>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-instagram"></i>
                                         Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-linkedin"></i>
                                        linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <img src="./assets/imgs/bg-shape-4.svg" alt="Shape" class="animation-slide-right bg-shape" />
            <div class="footer-top">
                <div class="custom-container">
                    <div class="custom-row align-items-end justify-content-between">
                        <div class="left-content">
                            <a href="index.html" class="logo">
                                <img src="./assets/imgs/logo-dark-rev.png" alt="Logo" />
                            </a>
                            <p>We provide the expertise and support to <br>
                                propel your business forward.</p>
                           
                            <div class="footer-clients d-flex align-items-center">
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/youtube.svg" alt="Youtube" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/webflow.svg" alt="webflow" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/upwork.svg" alt="upwork" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="./assets/imgs/shopify.svg" alt="shopify" />
                                </div>
                            </div>
                        </div>

                        <div class="right-content">
                            <div class="right-content-inner">
                                <h2>Let’s get started on something great</h2>
                                <p>Our team of IT experts looks forward to meeting with you <br>
                                    and providing valuable insights tailored to your business.</p>
                                <a href="contact.html" class="theme-btn">Get an appointment now</a>

                                <div class="footer-experience d-flex align-items-center">

                                    <div class="footer-experience-item">
                                        <h1>2 <span>Mins</span></h1>
                                        <p>Response Time</p>
                                    </div>
                                    
                                    <div class="footer-experience-item">
                                        <h1>5+ <span>Years</span></h1>
                                        <p>Field Experience</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="custom-container">
                    <div class="custom-row">
                        <div class="footer-all-links-wrap justify-content-between d-flex">
                            <div class="footer-links">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="service-details.html">IT Support</a></li>
                                    <li><a href="service-details.html">Web Design</a></li>
                                    <li><a href="service-details.html">Development</a></li>
                                    <li><a href="service-details.html">Cloud Things <span class="new">New</span></a></li>
                                    <li><a href="service-details.html">E-Commerce</a></li>
                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                </ul>
                            </div>
                          <!---  <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="partner.html">Partners</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>-->
                            <div class="footer-links">
                                <h3>Product</h3>
                                <ul>
                                    <li><a href="case-studie.html">Case Studies </a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="feature.html">Features</a></li>
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="new-release.html">New Releases</a></li>
                                    <li><a href="solution.html">Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Our Fields</h3>
                                <ul>
                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                    <li><a href="our-field-details.html">Banks</a></li>
                                    <li><a href="our-field-details.html">Logistics</a></li>
                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                    <li><a href="our-field-details.html">Industries</a></li>
                                    <li><a href="our-field-details.html">Hotels</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Legal</h3>
                                <ul>
                                   
                                    <li><a href="#">Cookies</a></li>
                                   
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="footer-contact-info">
                            <div class="footer-contact-info-item">
                                <h4>Phone</h4>
                                <p>
                                    <a href="tel:+1-455-1482-236">+06-455-1482-236</a> <br>
                                    <a href="tel:+1-938-740-75556">+0687-938-740-7555</a>
                                </p>
                            </div>
                            <div class="footer-contact-info-item">
                                <h4>Mail</h4>
                                <p>
                                    <a href="mailto:bluebase@mail.com">Devod@mail.com</a> <br>
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="custom-container">
                    <div class="custom-row d-flex align-items-center justify-content-between">
                        <ul class="social-links d-flex align-items-center">
                            <li><a href="#">
                                <i class="iconoir-dribbble"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-twitter"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-instagram"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-linkedin"></i>
                            </a></li>
                        </ul>

                        <p>&copy; 2024 All rights reserved by <a href="">DEvOD</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </main>



    <!-- jQuery Frameworks
    ============================================= -->
    <script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/Draggable.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/client-marquee.js"></script>
    <script src="./assets/js/theme-custom.js"></script>
    <script src="./assets/js/form1.js"></script>
    <script src="./assets/js/subscribe-form.js"></script>
</body>

</html>