<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ========== Page Title ========== -->
    <title>Synck - New IT Services and Business Consulting HTML5 Template</title>

    <!-- ========== Start Fonts Style ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&family=Syne:wght@400;500;600&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- <link rel="stylesheet" href="../assets/css/responsive.css"> -->
    <link rel="stylesheet" href="./css/landing-page.css">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Main -->
    <main class="main-page landing-page">

        <div class="header-bar">
            <img src="./imgs/landing-header-bar.png" alt="Landing" class="bg-shape" />
            <img src="./imgs/landing-header-bar2.png" alt="Landing" class="bg-shape bg-shape2" />
            <p>We are launching one of the finest <u>UI/UX</u> based template on themeforest early access, Buy now at $9.</p>
        </div>

        <section class="landing-page-hero-area">

            <img src="./imgs/bg-shape-2.svg" alt="Shape" class="bg-shape slide-left" />
            <img src="./imgs/bg-shape-3.svg" alt="Shape" class="bg-shape bg-shape2 slide-right" />

            <div class="header-bar-2">
                <div class="header-ads clients-marquee">
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-1.svg" alt="Icon"/> Highly Ux based&nbsp; <strong> theme.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-2.svg" alt="Icon"/> Perfect solutions for&nbsp; <strong> success.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-3.svg" alt="Icon"/> Elevate your brand&nbsp; <strong> Synck.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-4.svg" alt="Icon"/> Excellence in tailored&nbsp; <strong> IT services.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-5.svg" alt="Icon"/> Achieve business goals&nbsp; <strong> Synck.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-6.svg" alt="Icon"/> Innovation in every&nbsp; <strong> presence.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-4.svg" alt="Icon"/> Transform your digital&nbsp; <strong> theme.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-5.svg" alt="Icon"/> For UX-based&nbsp; <strong> experiences.</strong>
                    </p>
                    <p class="client-logo">
                        <img src="../assets/imgs/hwd-icon-6.svg" alt="Icon"/> Themes that makes&nbsp; <strong> impact.</strong>
                    </p>
                </div>
            </div>

            <div class="custom-container">
                <div class="landing-page-hero-content">
                    <div class="landing-page-hero-header">
                        <img src="../assets/imgs/logo.svg" alt="Logo" />
                    </div>
                    <div class="landing-page-hero-body">
                        <div class="landing-page-hero-box">
                            <a href="../index.html" target="_blank"><img src="./imgs/home-1.jpg" alt="Home 1" /></a>
                            <div class="box-footer">
                                <h2>IT Services and Solutions</h2>
                                <a href="../index.html" class="landing-btn" target="_blank">
                                    View Now <i class="iconoir-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="landing-page-hero-box">
                            <a href="../home2.html" target="_blank"><img src="./imgs/home-2.jpg" alt="Home 2" /></a>
                            <div class="box-footer">
                                <h2>Business Consulting</h2>
                                <a href="../home2.html" class="landing-btn" target="_blank">
                                    View Now <i class="iconoir-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>

        </section>


        <section class="mega-menu-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="left">
                        <div class="section-header">
                            <h5 class="section-subtitle">MEGA MENUS EVERYWHERE</h5>
                            <h1 class="section-title">Multi mega 
                                menus for 
                                all homes</h1>
                        </div>
                    </div>
                    <div class="right">
                        <div class="mega-menu-lists">
                            <img src="./imgs/mega-menu1.jpg" alt="Mega menu"/>
                            <img src="./imgs/mega-menu2.jpg" alt="Mega menu"/>
                            <img src="./imgs/mega-menu3.jpg" alt="Mega menu"/>
                            <img src="./imgs/mega-menu4.jpg" alt="Mega menu"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Feature -->
        <section class="feature2-area">
            <div class="custom-container">
                <div class="custom-row justify-content-between">
                    <div class="feature2-content">
                        <div class="feature2-header">
                            <h5 class="section-subtitle">CONSULTING EXCELLENCE</h5>
                            <h1 class="section-title">Build a solution that <br>
                                wins you more clients.</h1>
                        </div>

                        <div class="feature2-content-body d-flex flex-wrap">
                            <div class="feature2-card">
                                <span class="icon">
                                    <img src="../assets/imgs/hwd-icon-1.svg" alt="Icon"/>
                                </span>
                                <h3>Working Contact Form Integrated</h3>
                                <p>The integrated contact form serves as a pivotal component of a website, fostering seamless communication between users and the site owner, Crafted in HTML.</p>
                            </div>
                            <div class="feature2-card">
                                <span class="icon">
                                    <img src="../assets/imgs/hwd-icon-4.svg" alt="Icon"/>
                                </span>
                                <h3>Sharp and Clean Design</h3>
                                <p>A sharp and clean design serves as the visual cornerstone of a website, embodying a minimalist aesthetic that prioritizes clarity and functionality.</p>
                            </div>
                            <div class="feature2-card">
                                <span class="icon">
                                    <img src="../assets/imgs/hwd-icon-6.svg" alt="Icon"/>
                                </span>
                                <h3>All Necessary Pages</h3>
                                <p>A well-structured website encompasses a range of necessary pages that collectively shape a user's journey and deliver a comprehensive experience.</p>
                            </div>
                            <div class="feature2-card">
                                <span class="icon">
                                    <img src="../assets/imgs/hwd-icon-2.svg" alt="Icon"/>
                                </span>
                                <h3>Excellent Customer Support</h3>
                                <p>Our commitment to excellent customer support underscores our dedication to your satisfaction and the success of your website.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature2-img-box">
                        <div class="feature2-img-box-inner">
                            <div class="mac-btns-wrap d-flex align-items-center justify-content-between">
                                <div class="mac-buttons d-flex align-items-center">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
    
                                <div class="action-btn d-flex align-items-center">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <img src="../assets/imgs/iphone-13-2.png" alt="Iphone"/>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- Project Section -->
        <section class="project-area">
            <div class="custom-container">
                <div class="custom-row justify-content-between">
                    <div class="project-left-details">
                        <h5 class="section-subtitle">INNER PAGES</h5>
                        <h1 class="section-title">20+ UX based
                            Inner pages</h1>
                        <p>Each inner page is a gateway to specific topics, services, and expertise that we're excited to share with you.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> Call-to-Action Sections
                            </li>
                            <li>
                                <i class="las la-check"></i> Galleries & Portfolios
                            </li>
                            <li>
                                <i class="las la-check"></i> Solutions/Services
                            </li>
                        </ul>
                    </div>

                    <div class="project-right-slider">
                        <div class="project-right-slider-inner">

                            <div class="swiper project-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <img src="./imgs/Company.jpg" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <img src="./imgs/Company.jpg" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <img src="./imgs/Blog Single.jpg" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <img src="./imgs/Company.jpg" alt="Project"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="landing-feature-area">
            <div class="custom-container">
                <div class="section-header d-flex align-items-center justify-content-between">
                    <div class="left">
                        <h5 class="section-subtitle">Features</h5>
                        <h1 class="section-title">Highly UX based Premium
                            Template </h1>
                    </div>
                    <p>Our highly UX-based template isn't just a design, it's a commitment to providing you with the best possible online experience.</p>
                </div>

                <div class="landing-feature-items">
                    <div class="landing-feature-item-box">
                        <img src="./imgs/feature-1.jpg" alt="Feature"/>
                        <div class="content-body">
                            <h3>
                                <i class="las la-check"></i> UX based contact form for your site
                            </h3>
                            <p>Our user-friendly contact form is designed with you in mind. It takes just a few moments to fill out, but the impact can be monumental.</p>
                        </div>
                    </div>
                    <div class="landing-feature-item-box">
                        <img src="./imgs/feature-2.jpeg" alt="Feature"/>
                        <div class="content-body">
                            <h3>
                                <i class="las la-check"></i> Responsive for all type of resolutions
                            </h3>
                            <p>Our website design is crafted to be responsive across a spectrum of resolutions, ensuring an optimal viewing experience on devices of all sizes.</p>
                        </div>
                    </div>
                    <div class="landing-feature-item-box">
                        <img src="./imgs/feature-3.jpeg" alt="Feature"/>
                        <div class="content-body">
                            <h3>
                                <i class="las la-check"></i> Multiple fonts used in perfect spaces
                            </h3>
                            <p>The spacing between different elements is meticulously adjusted to achieve a balanced and aesthetically pleasing layout..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="icon-pack-area">
            <div class="custom-container">
                <div class="custom-row align-items-center justify-content-between">
                    <div class="section-header">
                        <h5 class="section-subtitle">Icon pack</h5>
                        <h1 class="section-title">We are using the 
                            iconoir pack.</h1>
                        <p>A high-quality selection of free icons. No premium options or sign-ups. Your new alternative to Flaticon.</p>
    
                        <ul>
                            <li>
                                <i class="las la-check"></i> 1300+ unique SVG icons
                            </li>
                            <li>
                                <i class="las la-check"></i> Iconoir is open source
                            </li>
                            <li>
                                <i class="las la-check"></i> Iconoir is 100% free icons
                            </li>
                        </ul>
                    </div>
                    <div class="icon-pack-img">
                        <a target="_blank" href="https://iconoir.com/"><img src="./imgs/icon-pack.jpg" alt="Icon pack"/></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="landing-footer-area">
            <img src="./imgs/bg-shape-1.svg" alt="Bg Shape" class="animation-slide-left bg-shape" />
            <div class="custom-container">
                <img src="./imgs/iphone-mackbook-mockup.png" alt="Mockup" class="slack-theme"/>
                <div class="section-header">
                    <h5 class="section-subtitle">Slack Template</h5>
                    <h1 class="section-title">New IT Services and
                        Business Consulting
                        template</h1>
                    <p>Highly UX based modern it services and business
                        consulting template with lot of features.</p>
                    <a href="https://themeforest.net/item/synck-it-solutions-html-template/49002056" class="theme-btn" target="_blank">Purchase Now</a>
                    <p class="copyright">&copy; 2023 All rights reserved by <a href="https://themeforest.net/user/wordpressriver/portfolio">WordPressRiver</a></p>
                </div>
            </div>
        </section>


    </main>

    <script src="../assets/js/jquery-3.7.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/gsap.min.js"></script>
    <script src="../assets/js/Draggable.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/client-marquee.js"></script>
    <script src="../assets/js/theme-custom.js"></script>
</body>

</html>